<html>
    <head>
        <title>Nehemiah Cars</title>
        <style>
            *{
                box-sizing: border-box;

            }
            body{
                margin: 0;
                background: #1d1d1d;
            }
            .header{
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;
background-color: antiquewhite;
display: flex;
justify-content: space-between;
align-items: center; 
}
.navbar a{
  display: inline-block;
  position: relative;
  font-size: 20px;
  color: crimson;
  font-weight: 700;
  margin-left: 40px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}
.logo{
  font-size: 32px;
  color: crimson;
 text-decoration: none;
  font-weight: 800;
  font-family: 'Courier New', Courier, monospace;
}
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            .container{
                max-width: 1500px;
                background: transparent;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: none;
                float: left;
                width: 390px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
                color: aliceblue;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 800;
            }
        </style>
    </head>
<body>
    <header class="header">
        <a href="#" class="logo">Nehemiah <span>Cars</span></a>
        <nav class="navbar">
          <a href="Home.html" style="--i:1">Home</a>
          <a href="Model.html" style="--i:2">Models</a>
          <a href="contact.html" style="--i:3">Contact</a>
          <a href="about us.html" style="--i:4">About Us</a>
        </nav>
    </header>
    <div class ="container">

        <div class="gallery">
            <img src="land-rover.png">
            <div class="desc">Land Rover</div>
        </div>
        <div class="gallery">
            <img src="nissan-48.png">
            <div class="desc">Nissan 48</div>
        </div>
        <div class="gallery">
            <img src="nissan-52.png">
            <div class="desc">Nissan Juke</div>
        </div>
        <div class="gallery">
            <img src="rolls-royce.png">
            <div class="desc">Rolls Royce</div>
        </div>
        <div class="gallery">
            <img src="suzuki-9.png">
            <div class="desc">Suzuki</div>
        </div>
        <div class="gallery">
            <img src="toyota-15.png">
            <div class="desc">Toyota</div>
        </div>
    </div>
</body>
</html>